<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div.panel{
            width:160px;
            height:60px;
            background-color: #ffffff;
        }
        div.radio.inactive{
            background-image: url('http://p1.bqimg.com/567571/99322cf8c3283e42.png');
            background-repeat: no-repeat;
            background-position: left -24px top -9px;
            height: 18px;
            width: 17px;
            float:left
        }

        div.radio.active{
            background-image: url('http://p1.bqimg.com/567571/99322cf8c3283e42.png');
            background-repeat: no-repeat;
            background-position: left -58.6px top -9px;
            height: 18px;
            width: 17px;
            float:left
        }
        div.checkbox.inactive{
            background-image: url('http://p1.bqimg.com/567571/99322cf8c3283e42.png');
            background-repeat: no-repeat;
            background-position: left -24.8px top -33px;
            height: 18px;
            width: 17px;
            float:left
        }

        div.checkbox.active{
            background-image: url('http://p1.bqimg.com/567571/99322cf8c3283e42.png');
            background-repeat: no-repeat;
            background-position: left -59.6px top -32px;
            height: 18px;
            width: 17px;
            float:left
        }
        div.choice{
             float:left;padding-left:0.5em
        }
    </style>
</head>
<body>
<div class="panel">
    <div class="radio inactive"></div>
    <div class="choice">选项A</div>
    <div style="clear:both"></div>
    <div class="radio active"></div>
    <div  class="choice">选项B</div>
</div>
<div class="panel">
    <div class="checkbox inactive"   ></div>
    <div  class="choice">选项A</div>
    <div style="clear:both"></div>
    <div class="checkbox active"  ></div>
    <div class="choice">选项B</div>
</div>



</body>
</html>