<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>百度ife 2017 小薇学院 课程4</title>
    <!--link href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css" rel="stylesheet"-->
    <style>
        .contain{
            width:100%;
            height:600px;
        }
        .panel{
            margin:auto;
            width: 400px;
            height:200px;
            background-color: #cccccc;
            position: relative;
            top:200px;
            overflow: hidden;
        }

        .circle{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: #fecb2f;
        }

        .circle.left_top{
            position: absolute;
            top:-50px;
            left:-50px;
        }
        .circle.right_bottom{
            position:absolute;;
            top:150px;
            left:350px;
        }
    </style>
</head>
<body>
<div class="contain">

    <div class="panel">

        <div class="circle left_top">

        </div>
        <div class="circle right_bottom">

        </div>

    </div>
</div>
</body>
</html>