<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>center</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .flex-container{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            display:flex;
            margin: auto;
            align-content: center;
            height:270px;
            padding:20px
        }
        li{
            list-style: none;
            width:150px;
            border: 1px solid #f00;
            margin-top:20px
        }

        li.flex-item-1{
            height:120px;
        }
        li.flex-item-2{
            height:100px;
        }
        li.flex-item-3{
            height:40px;
        }
        li.flex-item-4{
            height:200px;
            border:1px solid #0f0;
        }

        @media screen and (max-width: 640px){
            li.flex-item-4{ order: -1;}
        }
    </style>
</head>
<body>
<ul class="flex-container">
    <li class="flex-item-1">1</li>
    <li class="flex-item-2">2</li>
    <li class="flex-item-3">3</li>
    <li class="flex-item-4">4</li>
</ul>
</body>
</html>