<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>百度ife 2017 小薇学院 课程2</title>
    <!--link href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css" rel="stylesheet"-->
    <style>

        .container{
            width:100%;
        }
        .container .panel{
            border: solid 1px #999;
            background-color: #eee;
            margin:20px;
            padding:20px;
            float:left;
        }

        .container .panel .left{
            margin-right:20px;
            height:120px;
            width:200px;
            border: solid 1px #999;
            float:left;
            background-color: #fff;
        }
        .left .logo{
            margin:20px;
            width:80px;
            float:left
        }
        .left .name{
            width:80px;
            float:left;
            line-height: 122px;
        }
        /* 左 */



        .container .panel .middle{
            overflow: hidden;
            border: solid 1px #cccccc;
            background-color: #fff;

        }

        /* 中 */



        .container .panel .right{
            margin-left:20px;
            width:120px;
            background-color: #fff;
            border: solid 1px #cccccc;
            float:right;
        }

        .container .panel .right ul{
            padding-left:0px;
            padding-top:20px;
            padding-bottom:0px;
        }
        .container .panel .right li{
            padding:0px 20px 20px;
            list-style-type: none;
        }






        .img_80{
            width:80px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="panel">
        <div class="left">
            <div class="logo">
                <img class="img_80"  src="http://img1.touxiang.cn/uploads/20140310/10-055734_819.jpg" />
            </div>
            <div class="name">没名字</div>
        </div>
        <div class="right">
            <div class="personal_box">
                <ul>
                    <li>
                        <img class="img_80" src="http://img1.touxiang.cn/uploads/20140310/10-055737_774.jpg" />
                    </li>
                    <li>
                        <img class="img_80" src="http://img1.touxiang.cn/uploads/20140310/10-055737_774.jpg" />
                    </li>
                    <li>
                        <img class="img_80" src="http://img1.touxiang.cn/uploads/20140310/10-055737_774.jpg" />
                    </li>
                    <li>
                        <img class="img_80" src="http://img1.touxiang.cn/uploads/20140310/10-055737_774.jpg" />
                    </li>
                    <li>
                        <img class="img_80" src="http://img1.touxiang.cn/uploads/20140310/10-055737_774.jpg" />
                    </li>
                </ul>
            </div>
        </div>
        <div class="middle">
            <div class="text">
                关于团队的介绍：
                <p>没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈 没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈 没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈 没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈 没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈 没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈 没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈</p>
                <p>没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈</p>
                <p>没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈</p>
                <p>没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈</p>
                <p>没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈</p>
                <p>没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈</p>
                <p>没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈</p>
                <p>没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈</p>
                <p>没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈</p>
                <p>没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈</p>
                <p>没有团队 公司就一个人开发 化学专业出身 技术一坨屎哈哈哈哈哈哈</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>