<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>百题斩 - 在线教育学习系统</title>
    <link href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css" rel="stylesheet">
    <style>

        /* global */
        #back_top{
            color:#ffffff
        }
        a {
            text-decoration: none;
        }
        /* header */
        header{
            width:100%;
            overflow: hidden;
            height:57px;
        }
        header .logo{
            height:57px;
            float:left;
            margin-left:59px;
        }
        header nav{
            margin-right:65px;
            line-height:28.5px;
        }
        header nav li{
            margin-left:46px ;
            float:left;
        }
        header nav ul{
            list-style-type: none;
            float:right
        }
        header nav li.active{
            border-bottom: solid #E44F4F 3px;
            padding-bottom: 11px;
            color:#E44F4F;
            width: 65px;
            text-align: center;
        }


        header nav li:hover{
            border-bottom: solid #E44F4F 3px;
            padding-bottom: 11px;
            color:#E44F4F;
            text-align: center;
        }
        header nav a{
            color:#7f7e82
        }

        /* container */

        .banner{
            height:455px;
            background: url(https://img.alicdn.com/imgextra/i4/2248773408/TB286m_gW8lpuFjy0FpXXaGrpXa_!!2248773408.png?t=1489036894040) no-repeat ;
        }
        .banner .some_words{
            position:absolute;
            left:680px;
            top:180px;
            text-align: right;
        }
        .banner .some_words .word_1{
            font-size: 2.3em;
            color:#0092be;
            display:block
        }
        .banner .some_words .word_2{
            font-size: 3.2em;
            font-weight: bold;
            color:#395a80;
            margin-top: 50px;

            display:block
        }
        .banner .some_words .word_btn{
            font-size: 2.3em;
            color:#fff;
            background-color:#0092be;
            display:block;
            text-align: center;
            line-height: 2.3em;
        }
        .banner .some_words a{
            text-align: center;
            display:block;
            margin-top:30px;
            color:#828282

        }


        /* ensure */
        .ensure{
            overflow: hidden;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .ensure .item{
            float:left;
            width:25%;
            color: #eea5a6;
        }
        .ensure .item .icon  {
            text-align: center;
        }
        .ensure .item .icon .iconfont{
            font-size: 6em;
        }
        .ensure .item.last .text {
            border-right: none;
        }
        .ensure .item .text  {
            border-right: solid #eea5a6 2px;
            text-align: center;
        }



        /* introduce */
        .introduce_1{
            overflow: auto;
        }

        .introduce_1:after {
            content: '';
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }
        .introduce_1 .pic_big{
            background: url(https://img.alicdn.com/imgextra/i4/2248773408/TB2qoVuirBmpuFjSZFAXXaQ0pXa_!!2248773408.png) no-repeat  -180px -100px ;
            width:880px;
            height:560px;
            float:left;
            position:relative;
        }
        .introduce_1 .right{
            overflow: hidden;
        }

        .introduce_1 .right h1{
            margin-top:156px;
            text-align: center;
            font-size: 1.5em;
        }
        .introduce_1 .right p{
            padding-left:30px;
            padding-right:30px;
            padding-top:30px;
            color:#919191;
            line-height: 2em;
        }

        #triangle-left {
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-right: 50px solid #ffffff;
            border-bottom: 25px solid transparent;
            position: absolute;
            left:831px;
            top:200px;
        }
        #triangle-right {
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-left: 50px solid #ffffff;
            border-bottom: 25px solid transparent;
            position: absolute;
            left:0px;
            top:200px;
        }
        .btn_border{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 26px;
            padding-right: 26px;
            border: solid 1px red;
            margin: 20px;
            display:block;
            text-align: center;
            color: #e65153;
        }
        .btn_border.btn_white{
            border: solid 1px #ffffff;
            color: #ffffff;
        }
        .btn_border.btn_red{
            border: solid 1px #e65153;
            color: #e65153;
        }

        .introduce_2 .left{
            width:440px;
            height:540px;
            background-color: #e65153;
            float:left
        }

        .introduce_2{
            overflow: auto;
        }
        .introduce_2 .left h3{
            margin-top:200px;
            text-align: center;
            display: block;
            color: #ffffff;
            font-size: 1.5em;
        }
        .introduce_2 .left h4{
            text-align: center;
            display: block;
            color: #ffffff;
            font-size: 1.5em;

        }
        .introduce_2 .middle{
            width:440px;
            height:540px;
            background-color: #ffffff;
            float:left
        }
        .introduce_2 .middle h3{
            margin-top:200px;
            text-align: center;
            display: block;
            color: #e65153;
            font-size: 1.5em;
        }
        .introduce_2 .middle h4{
            text-align: center;
            display: block;
            color: #e65153;
            font-size: 1.5em;

        }
        .introduce_2 .right{
            background: url(http://img.hb.aicdn.com/25449b7fd8a0b73436932a8d8a2d89f3284b8b5c203c1-lxOxg2_fw658);
            height:540px;
            overflow: hidden;
            position: relative;
        }

        .line_short{
            height:2px;
            width:40px;
            background-color: #ffffff;
            margin:auto
        }
        .line_short.red{
            background-color: #e65153;
        }



        .right .group{
            padding-bottom: 2px;
            margin:10px;
            background-color: #ededef;
        }
        .right .group.textarea{
            padding-top:20px;
        }
        .right label{
            padding-left: 25px;
        }
        .right input{
            border:none;
            height:40px;
            width:640px;
            background-color: #ededef

        }
        .right textarea{
            border:none;
            display: block;
            width: 691px;
            height: 123px;
            margin-top:20px;
            resize:none;
            background-color: #ededef
        }
        .right .btn_offer{
            width: 80%;
            background-color: #ffffff;
            margin-left: 50px;
        }






        .be_our_student{
            padding: 50px;
        }
        .be_our_student:after{
            content: '';
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }
        .be_our_student h2{
            display:block;
            text-align: center;
        }
        .be_our_student p{
            display:block;
            text-align: center;
            color:#ababab
        }
        .be_our_student .panel{
            margin-top:80px
        }
        .be_our_student .panel .left{
            width:300px;
            margin-left:70px;
            float:left
        }
        .be_our_student .panel .right{
            float:left
        }
        .be_our_student .panel .right label{
            display:block
        }



        .footer{
            height:420px;
            background-color: #33363f;
        }
        .footer h1,.footer p{
            display:block;
            text-align: center;
            color:#ffffff
        }
        .footer h1{
            padding-top:50px;
        }
        .footer .footer_email{
            text-align: center;
        }
        .footer .footer_email input{
            border:none;
            height:38px;
            width:430px
        }


        .footer .footer_email button{
            border:none;
            height:40px;
            width:110px;
            background-color: #717179;
            color:#ffffff
        }
        .footer .shops{
            margin-top:50px;
            text-align: center;
        }


        .footer .shops .iconfont{
            font-size: 4em;
            color:#ffffff;
            margin-left:35px;
        }

        .footer .bottom{
            padding-top: 50px;
            margin-top: 50px;
            padding-bottom: 70px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: #30303a;
            color: #ffffff;
            overflow: auto;
        }

        .footer .bottom span.left{
            float:left
        }
        .footer .bottom span.right{
            float:right
        }

        .about{
            text-align: center;
            background-color: #ededed;
            padding-top:80px;
            padding-bottom:80px
        }
        .about .iconfont{
            font-size: 10em;
            color:#E65153
        }
        .about .text{
            font-size: 5em;
            color:#ababab
        }



        .exam_list{
            padding-left:145px;
            padding-top:40px;
            padding-bottom: 80px;
            background-color: #f7f7f7;
            overflow:auto;
        }
        .exam_list .item{
            float:left;
            margin-right:35px;
            width:220px;
        }
        .exam_list .img{
            padding-left:10px;
            padding-right:10px;
            padding-top:50px;
            padding-bottom:50px;
            border:solid 1px #ededed;
        }
        .exam_list h3{
            font-size:1em;
            font-weight: bold;
        }
        .exam_list h4{
            font-size:0.7em;
            font-weight: normal;
            color:#919191
        }
    </style>


    <!-- ali-icon -->
    <link href="//at.alicdn.com/t/font_obf443nibtwhr529.css" rel="stylesheet">

</head>
<body style="min-width: 1200px">
<header>
    <div id="logo" class="logo">
        <img height="57" src="https://img.alicdn.com/imgextra/i4/1918351295/TB2VXzApXXXXXXYXFXXXXXXXXXX_!!1918351295.png" />
    </div>
    <nav>
        <ul>
            <li class="active">
                <a href="/" >首页</a>
            </li>
            <li>
                <a href="http://wwts.tmall.com" >天猫店铺</a>
            </li>
            <li>
                <a href="http://shiting.baitizhan.com" >课程试听</a>
            </li>
            <li>
                <a href="#" >关于我们</a>
            </li>
            <li>
                <a href="http://www.baitizhan.com" >题库登录</a>
            </li>
        </ul>
    </nav>
</header>



<div class="container">
    <div class="banner">
        <div class="some_words">
            <span class="word_1">热烈庆祝本站考生</span>
            <span class="word_2">2017年通过率高达</span>
            <span  class="word_btn">签约取证 不过退费</span>
            <a href="https://wwts.tmall.com/category.htm?spm=a1z10.5-b.w5001-2762098911.17.FtUpbZ&search=y&scene=taobao_shop" target="_blank">立即报名 <i class="iconfont icon-you"></i></a>
        </div>
    </div>
    <div class="ensure">
        <div class="item  ">
            <div class="icon"><i class="iconfont icon-zhengpinbaozhang"></i></div>
            <div class="text">
                <h2>品质保障</h2>
                <p>
                    品质护航 学习无忧
                </p>
            </div>
        </div>
        <div class="item">
            <div class="icon"><i class="iconfont icon-qitianwuliyoutuihuanhuo"></i></div>
            <div class="text">
                <h2>七天无理由退换货</h2>
                <p>
                    为您提供无忧售后保障
                </p>
            </div>
        </div>
        <div class="item">
            <div class="icon"><i class="iconfont icon-tesefuwu"></i></div>
            <div class="text">
                <h2>特色服务体验</h2>
                <p>
                    为您呈现更专业的服务
                </p>
            </div>
        </div>
        <div class="item last">
            <div class="icon"><i class="iconfont icon-bangzhuzhongxin"></i></div>
            <div class="text">
                <h2>帮助指南</h2>
                <p>
                    您的专门学习导师
                </p>
            </div>
        </div>
    </div>
    <div class="about">
        <div> <i class="iconfont icon-book"></i> </div>
        <div class='text'> 关于百题斩，您想知道的都在这里</div>
    </div>


    <!--div class="search">
        <div> 查找每个考试的考试信息 </div>
        <div> 每个考试都有不同的专业老师授课巴拉巴拉巴拉 </div>


        <div>
        </div>

    </div-->
    <div class="exam_list">
        <div class="item">
            <div class="img">
                <img src="https://img.alicdn.com/bao/uploaded/i4/TB1B8hJPXXXXXbbXXXXXXXXXXXX_!!0-item_pic.jpg_200x200.jpg" />
            </div>
            <div class="title">
            <h3>2017年初级会计职称考试</h3>

            <h4>官方指定教材 + 学习视频 + 训练题库</h4>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="https://img.alicdn.com/bao/uploaded/i4/TB1gKoJPpXXXXaEXXXXXXXXXXXX_!!0-item_pic.jpg_200x200.jpg" />
            </div>
            <div class="title">
            <h3>2017年银行从业资格考试</h3>

            <h4>官方指定教材 + 学习视频 + 训练题库</h4>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="https://img.alicdn.com/bao/uploaded/i4/TB1Yd3VPFXXXXcpaXXXXXXXXXXX_!!0-item_pic.jpg_200x200.jpg" />
            </div>
            <div class="title">
                <h3>2017年中级会计职称考试</h3>

                <h4>官方正版教材 + 学习视频 + 训练题库</h4>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="https://img.alicdn.com/bao/uploaded/i2/TB1ndSBPFXXXXbwXXXXXXXXXXXX_!!0-item_pic.jpg_200x200.jpg" />
            </div>
            <div class="title">
                <h3>2017年基金从业资格考试</h3>
                <h4>官方正版教材 + 学习视频 + 训练题库</h4>
            </div>
        </div>
    </div>


    <div style="clear:both"></div>


    <div class="more_introduce">
        <div class='introduce_1'>
            <div class="pic_big">
                <div id="triangle-left"></div>
            </div>
            <div class="right">
                <h1>百题斩在线题库</h1>
                <p>百题斩在线学习系统自2013年3月至2017年03月已服务考生13万8千6百53人，回访的2万考生中，通过考试人数超过1万8千人。</p>
                <a href="https://amos.alicdn.com/getcid.aw?v=3&groupid=0&s=1&charset=utf-8&uid=伟文图书专营店&site=cntaobao&groupid=0&s=1&fromid=cntaobaoAlpa/ZK2YiFQkF-i3PvuHBIrqg58vt5O" target="_blank" class="btn_border"> 咨询客服 </a>
            </div>
        </div>




        <div class='introduce_2'>
            <div class="left">
                <h3>初级会计职称考试</h3>
                <h4>百题斩在线学习系统</h4>
                <div class="line_short"></div>
                <a target="_blank" href="https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-2636569109.125.HD5xau&id=42760332524&rn=2897c190693820aecb5f44589294596d&abbucket=13" class="btn_border btn_white"> 咨询客服 </a>
            </div>
            <div class="middle">
                <h3>中级会计职称考试</h3>
                <h4>百题斩在线学习系统</h4>
                <div class="line_short red"></div>
                <a target="_blank" href="https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-2636569109.38.HD5xau&id=540735880162&rn=2897c190693820aecb5f44589294596d&abbucket=13" class="btn_border btn_red"> 咨询客服 </a>
            </div>
            <div class="right">
                <div id="triangle-right"></div>
            </div>
        </div>
    </div>



    <div style="clear:both"></div>


    <div class="be_our_student">
        <h2>成为我们的学员</h2>
        <div class="line_short red"></div>
        <p>超轻松通过初级会计职称考试、中级会计职称考试、银行，证券，基金，期货从业资格考试等~</p>

        <div class="panel">

            <div class="left">
                <div class="student_agreement">包过承诺</div>
                <p>考试未通过 全额退款</p>
                <div class="student_right">学员权利</div>
                <p>手机端 + 电脑端学习资料</p>
                <div class="more_words">更多信息</div>
            </div>
            <div class="right">
                <form id="WantToBuy">

                    <div class="group">
                        <label>
                            姓名：<input name="name" placeholder="请输入考生姓名" />
                        </label>
                    </div>
                    <div class="group">
                        <label>
                            年龄：<input name="years" placeholder="请输入考生年龄" />
                        </label>
                    </div>
                    <div class="group">
                        <label>
                            联系方式：<input name="tel" placeholder="请输入联系方式" />
                        </label>
                    </div>
                    <div class="group textarea">
                        <label>
                            简单描述你的学习目标：
                    <textarea name="score"></textarea>
                        </label>
                    </div>
                    <div class="btn_box">
                        <a id="add_offer" class="btn_border btn_red btn_offer">提交申请</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>
            <h1>联系我们</h1>
            <p>
                如果您需要购买百题斩在线学习系统账号，可以点击下方 "天猫" 或 "京东"店铺，联系客服进行购买。
            </p>
        </div>
        <!--div class="footer_email">
            <input name="email" type="email" /><button>提交</button>
        </div -->
        <div class="shops">
            <a target="_blank" href="http://wwts.tmall.com" ><i class="iconfont icon-tianmao"  ></i></a>
            <a target="_blank" href="https://mall.jd.com/index-630337.html"><i class="iconfont icon-jingdong" /></i></a>
            <a href="javascript:void(0)" onclick="layer.alert('<img width=100% src=http://7bv9xw.com1.z0.glb.clouddn.com/qrcode_for_gh_dbe9793bf1de_430-1.jpg />' , { title : '微信扫码关注'})" ><i class="iconfont icon-weixin" /></i></a>
            <i class="iconfont icon-iconfontweibowukuang" /></i>
        </div>
        <div class="bottom">
            <span class="left">@百题斩</span>
            <span class="right"><a id="back_top" href="#logo">返回顶部</a></span>
        </div>
    </div>
</div>

<script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/layer/3.0.1/layer.min.js"></script>
<script>
    $('#add_offer').click(function(){
        layer.msg( $('#WantToBuy').serialize() );
    })
</script>
</body>
</html>